# db
MONGO_URL="mongodb://0.0.0.0:27017/marvel"

# apis
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

NEXT_PUBLIC_MARVEL_PUBLIC_KEY=""
NEXT_PUBLIC_MARVEL_PRIVATE_KEY=""
NEXT_PUBLIC_BASE_URL=""

# next auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="thisismysecret"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

# firebase
FIREBASE_API_KEY =
FIREBASE_AUTH_DOMAIN =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID =
FIREBASE_MEASUREMENT_ID = 